categoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Categoría: Tecnología</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <!--#opciones
          a(href="registrarse-html", title="Registrarse") Registrarse
          a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
          --><span>Hola,<b> verocn1093</b> tienes<b> 10</b> solsazo(s) disponibles</span>
        </div>
      </div>
    </header>
    <div id="subastas">
      <div class="am">
        <section class="envivo">
          <h1>Tecnologia</h1>
          <ul id="categorias">
            <li><a href="#" title="#">Juegos</a></li>
            <li><a href="#" title="#">Viajes</a></li>
            <li><a href="#" title="#">Libros</a></li>
            <li><a href="#" title="#" class="activado">Tecnologia</a></li>
            <li><a href="#" title="#">Monedas</a></li>
            <li><a href="#" title="#">Gift Cards</a></li>
            <li><a href="#" title="#">Vestimenta</a></li>
            <li><a href="#" title="#">Vestimenta</a></li>
            <li><a href="#" title="#">Gift Cards</a></li>
            <li><a href="#" title="#">Monedas</a></li>
            <li><a href="#" title="#">Gift Cards</a></li>
          </ul>
          <div id="filtro-categorias" class="select-especial">
            <select name="por">
              <option value="0" selected>Filtrar por:</option>
              <option value="1">Subastas en Vivo</option>
              <option value="2">Próximas subastas</option>
              <option value="3">Subastas terminadas</option>
            </select><span class="icon-flecha"></span>
            <ul>
              <li>Subastas en Vivo</li>
              <li>Proximas subastas</li>
              <li>Subastas terminadas				</li>
            </ul>
          </div>
          <div class="moteadas">
            <article>
              <header>
                <h3><a href="subastas-detalle-subasta.html">Iphone 6S</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a><a class="pelea"><span class="icon-pentagono"></span><i class="icon-guantes"></i><span><b>Muerte súbita</b> No hay limite de tiempo, el último que dé su puja, ganará si o si ¿que esperas? ¡PUJA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Mochila Adidas</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">02:50:46</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Play Station 4</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Audifonos Sony</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Whisky Red Label</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="subastas-detalle-subasta.html">Iphone 6S</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a><a class="pelea"><span class="icon-pentagono"></span><i class="icon-guantes"></i><span><b>Muerte súbita</b> No hay limite de tiempo, el último que dé su puja, ganará si o si ¿que esperas? ¡PUJA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Mochila Adidas</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">02:50:46</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Play Station 4</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Audifonos Sony</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Whisky Red Label</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="subastas-detalle-subasta.html">Iphone 6S</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/1.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a><a class="pelea"><span class="icon-pentagono"></span><i class="icon-guantes"></i><span><b>Muerte súbita</b> No hay limite de tiempo, el último que dé su puja, ganará si o si ¿que esperas? ¡PUJA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Mochila Adidas</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/2.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">02:50:46</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Play Station 4</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/3.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a><a class="vistas"><span class="icon-pentagono"></span><i class="icon-ojo"></i><span><b>Un titulo interesante</b> No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Audifonos Sony</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/4.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="rapidita"><span class="icon-pentagono"></span><i class="icon-rayo"></i><span><b>La rapidita</b> Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093	</span>
            </article>
            <article>
              <header>
                <h3><a href="#">Whisky Red Label</a></h3>
                <h4>precio de mercado<b> s/.3,250</b></h4>
              </header>
              <div class="mini-slider">
                <div class="imagenes"><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a><a href="item.html" title="Iphone 6S"><img src="imagenes/envivo/5.png" alt="#"></a></div>
                <button><span class="icon-flecha-izquierda"></span></button>
                <button><span class="icon-flecha-derecha"></span></button>
              </div>
              <div class="tipos"><a class="cumpleanos"><span class="icon-pentagono"></span><i class="icon-torta"></i><span><b>La cumpleañera</b> Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD</span></a></div><span class="tiempo">00:00:15</span><strong>S/. 1.50</strong>
              <button>Ofertar</button><span class="ultimo">verocn1093</span>
            </article>
          </div>
        </section>
        <div class="navegacion">
          <button>&lt;&lt; Anterior<span>Primera página</span></button>
          <button>1</button>
          <button class="activo">2</button>
          <button>3</button>
          <button>&gt;&gt; Siguiente<span>Última página					</span></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

categoria.jade
doctype html
html(lang="es")
	head
		title Solbasta | Categoría: Tecnología
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
	body
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					//#opciones
						a(href="registrarse-html", title="Registrarse") Registrarse
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles
		#subastas
			.am
				section.envivo
					h1 Tecnologia
					ul#categorias
						li
							a(href="#", title="#") Juegos
						li
							a(href="#", title="#") Viajes
						li
							a(href="#", title="#") Libros
						li
							a(href="#", title="#").activado Tecnologia
						li
							a(href="#", title="#") Monedas
						li
							a(href="#", title="#") Gift Cards
						li
							a(href="#", title="#") Vestimenta
						li
							a(href="#", title="#") Vestimenta
						li
							a(href="#", title="#") Gift Cards
						li
							a(href="#", title="#") Monedas
						li
							a(href="#", title="#") Gift Cards
					#filtro-categorias.select-especial
						select(name="por")
							option(value="0", selected) Filtrar por:
							option(value="1") Subastas en Vivo
							option(value="2") Próximas subastas
							option(value="3") Subastas terminadas
						span.icon-flecha
						ul
							li Subastas en Vivo
							li Proximas subastas
							li Subastas terminadas				
					.moteadas
						-for(var m = 1; m <= 3; m++)
							article
								header
									h3: a(href="subastas-detalle-subasta.html") Iphone 6S
									h4 precio de mercado
										b  s/.3,250
								.mini-slider
									.imagenes
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/1.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/1.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/1.png", alt="#")
									button: span.icon-flecha-izquierda
									button: span.icon-flecha-derecha
								.tipos
									a.rapidita
										span.icon-pentagono
										i.icon-rayo
										span
											b La rapidita
											|  Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!
									a.cumpleanos
										span.icon-pentagono
										i.icon-torta
										span
											b La cumpleañera
											|  Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD
									a.vistas
										span.icon-pentagono
										i.icon-ojo
										span
											b Un titulo interesante
											|  No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?
									a.pelea
										span.icon-pentagono
										i.icon-guantes
										span
											b Muerte súbita
											|  No hay limite de tiempo, el último que dé su puja, ganará si o si ¿que esperas? ¡PUJA!
								span.tiempo 00:00:15
								strong S/. 1.50
								button Ofertar
								span.ultimo verocn1093	
							article
								header
									h3: a(href="#") Mochila Adidas
									h4 precio de mercado
										b  s/.3,250
								.mini-slider
									.imagenes
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/2.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/2.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/2.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/2.png", alt="#")
									button: span.icon-flecha-izquierda
									button: span.icon-flecha-derecha
								.tipos
									a.rapidita
										span.icon-pentagono
										i.icon-rayo
										span
											b La rapidita
											|  Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!
								span.tiempo 02:50:46
								strong S/. 1.50
								button Ofertar
								span.ultimo verocn1093
							article
								header
									h3: a(href="#") Play Station 4
									h4 precio de mercado
										b  s/.3,250
								.mini-slider
									.imagenes
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/3.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/3.png", alt="#")
									button: span.icon-flecha-izquierda
									button: span.icon-flecha-derecha
								.tipos
									a.rapidita
										span.icon-pentagono
										i.icon-rayo
										span
											b La rapidita
											|  Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!
									a.cumpleanos
										span.icon-pentagono
										i.icon-torta
										span
											b La cumpleañera
											|  Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD
									a.vistas
										span.icon-pentagono
										i.icon-ojo
										span
											b Un titulo interesante
											|  No se me ocurre que poner acá, pero seguro despues se me ocurrirá, ¿o no?
								span.tiempo 00:00:15
								strong S/. 1.50
								button Ofertar
								span.ultimo verocn1093
							article
								header
									h3: a(href="#") Audifonos Sony
									h4 precio de mercado
										b  s/.3,250
								.mini-slider
									.imagenes
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/4.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/4.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/4.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/4.png", alt="#")
									button: span.icon-flecha-izquierda
									button: span.icon-flecha-derecha
								.tipos
									a.rapidita
										span.icon-pentagono
										i.icon-rayo
										span
											b La rapidita
											|  Ésta subasta no tiene reinicio de tiempo, quien llegue primero a ofertas 10 veces ¡GANA!
								span.tiempo 00:00:15
								strong S/. 1.50
								button Ofertar
								span.ultimo verocn1093	
							article
								header
									h3: a(href="#") Whisky Red Label
									h4 precio de mercado
										b  s/.3,250
								.mini-slider
									.imagenes
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/5.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/5.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/5.png", alt="#")
										a(href="item.html", title="Iphone 6S")
											img(src="imagenes/envivo/5.png", alt="#")
									button: span.icon-flecha-izquierda
									button: span.icon-flecha-derecha
								.tipos
									a.cumpleanos
										span.icon-pentagono
										i.icon-torta
										span
											b La cumpleañera
											|  Tendrás la posibilidad de pujar dos veces por el precio de una, ok no XD
								span.tiempo 00:00:15
								strong S/. 1.50
								button Ofertar
								span.ultimo verocn1093
				.navegacion
					button &lt;&lt; Anterior
						span Primera página
					button 1
					button.activo 2
					button 3

					button &gt;&gt; Siguiente
						span Última página					
		footer
			.am
				.promo-redes
						h2 
							span Entérate de
							| Promociones y novedades
							span únicas en:
						a(href="#", title="Facebook").icon-facebook: span Facebook 
						a(href="#", title="Youtube").icon-youtube: span Youtube
						a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")
