comprar-solsasos.jade
doctype html
html(lang="es")
	head
		title Solbasta | Comprar solsazos
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")		
	body.marfil
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					//#opciones
						a(href="registrarte.html", title="Registrarse") Registrarte
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles	
		main#compra-solsazos
			.am
				h1 Compra solsazos
				p Tenemos diferentes combos para que escojas los que prefieres.
					span  Puedes hacer combinaciones,
					|  y comprar todos los combos que desees, en una misma compra.
				ol
					li
						b 1.
						h2 Elige tu(s) combo(s)
						div
							strong Cupón
							|  Si tienes un cupón ingresalo aquí.
							form
								input(type="text", value="", placeholder="Ingresa el código de tu cupón")
								input(type="submit", value="Aplicar")
						ul
							li
								h3 
									span 
										b 10
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 10 solzasos
									b S/ 13.90
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar
							li
								h3 
									span 
										b 25
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 25 solzasos
									b S/ 33.30
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar
							li
								h3 
									span 
										b 40
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 40 solzasos
									b S/ 50.90
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar		
							li
								h3 
									span 
										b 60
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 60 solzasos
									b S/ 72.60
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar
							li
								h3 
									span 
										b 75
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 75 solzasos
									b S/ 86.30
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar
							li
								h3 
									span 
										b 100
										| soles
									span.icon-pentagono
								p
									span Combo de	
									strong 100 solzasos
									b S/ 100.00
								p Cantidad
									select(name="cantidad")
										option(value="", selected)
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
									span.icon-flecha
									span Agrega el (los) combo(s) a tu compra
								button Agregar
					li
						b 2.
						h2 Verifica tu compra
						div
							span Agregados
							span Cantidad
							span Precio por combos
							ul
								li 
									span Combo 25 soles
									span 2
									span S/.65.00
								li 
									span Combo 10 soles
									span 1
									span S/.13.00
							span Total: 35 soles
								span  para jugar
							span 3 combos
								span agregados
							span s/.78.00
								span por la compra
						hr
					li
						b 3.
						h2 Elige tu metodo de pago
						ul
							li
								input(type="radio", name="metodo", id="tarjeta")
								label(for="tarjeta")
									span Paga con Tarjeta
							li
								input(type="radio", name="metodo", id="efectivo")
								label(for="efectivo")
									span
										span Paga en efectivo
										span Paga en tu banco preferido.
											span  Con este método de pago adquirirás un código, con el que podrás acercarte al banco de tu preferencia y pagar en efectivo.
				p
					input(type="checkbox", value="pagar", id="pagar")
					label(for="pagar") He leido y acepto los 
						a(href="#", title="Terminos y condiciones") Terminos y condiciones
					button#bpagar Pagar
		footer
			.am
				.promo-redes
					h2 
						span Entérate de
						| Promociones y novedades
						span únicas en:
					a(href="#", title="Facebook").icon-facebook: span Facebook 
					a(href="#", title="Youtube").icon-youtube: span Youtube
					a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")

comprar-solsasos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Comprar solsazos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js">		</script>
  </head>
  <body class="marfil">
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <!--#opciones
          a(href="registrarte.html", title="Registrarse") Registrarte
          a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
          --><span>Hola,<b> verocn1093</b> tienes<b> 10</b> solsazo(s) disponibles	</span>
        </div>
      </div>
    </header>
    <main id="compra-solsazos">
      <div class="am">
        <h1>Compra solsazos</h1>
        <p>Tenemos diferentes combos para que escojas los que prefieres.<span> Puedes hacer combinaciones,</span> y comprar todos los combos que desees, en una misma compra.</p>
        <ol>
          <li><b>1.</b>
            <h2>Elige tu(s) combo(s)</h2>
            <div><strong>Cupón</strong> Si tienes un cupón ingresalo aquí.
              <form>
                <input type="text" value="" placeholder="Ingresa el código de tu cupón">
                <input type="submit" value="Aplicar">
              </form>
            </div>
            <ul>
              <li>
                <h3> <span> <b>10</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>10 solzasos</strong><b>S/ 13.90</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar</button>
              </li>
              <li>
                <h3> <span> <b>25</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>25 solzasos</strong><b>S/ 33.30</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar</button>
              </li>
              <li>
                <h3> <span> <b>40</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>40 solzasos</strong><b>S/ 50.90</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar		</button>
              </li>
              <li>
                <h3> <span> <b>60</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>60 solzasos</strong><b>S/ 72.60</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar</button>
              </li>
              <li>
                <h3> <span> <b>75</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>75 solzasos</strong><b>S/ 86.30</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar</button>
              </li>
              <li>
                <h3> <span> <b>100</b>soles</span><span class="icon-pentagono"></span></h3>
                <p><span>Combo de	</span><strong>100 solzasos</strong><b>S/ 100.00</b></p>
                <p>Cantidad
                  <select name="cantidad">
                    <option value="" selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><span class="icon-flecha"></span><span>Agrega el (los) combo(s) a tu compra</span>
                </p>
                <button>Agregar</button>
              </li>
            </ul>
          </li>
          <li><b>2.</b>
            <h2>Verifica tu compra</h2>
            <div><span>Agregados</span><span>Cantidad</span><span>Precio por combos</span>
              <ul>
                <li> <span>Combo 25 soles</span><span>2</span><span>S/.65.00</span></li>
                <li> <span>Combo 10 soles</span><span>1</span><span>S/.13.00</span></li>
              </ul><span>Total: 35 soles<span> para jugar</span></span><span>3 combos<span>agregados</span></span><span>s/.78.00<span>por la compra</span></span>
            </div>
            <hr>
          </li>
          <li><b>3.</b>
            <h2>Elige tu metodo de pago</h2>
            <ul>
              <li>
                <input type="radio" name="metodo" id="tarjeta">
                <label for="tarjeta"><span>Paga con Tarjeta</span></label>
              </li>
              <li>
                <input type="radio" name="metodo" id="efectivo">
                <label for="efectivo"><span><span>Paga en efectivo</span><span>Paga en tu banco preferido.<span> Con este método de pago adquirirás un código, con el que podrás acercarte al banco de tu preferencia y pagar en efectivo.</span></span></span></label>
              </li>
            </ul>
          </li>
        </ol>
        <p>
          <input type="checkbox" value="pagar" id="pagar">
          <label for="pagar">He leido y acepto los <a href="#" title="Terminos y condiciones">Terminos y condiciones</a></label>
          <button id="bpagar">Pagar</button>
        </p>
      </div>
    </main>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
