mi-cuenta-historial-de-solsasos.jade
doctype html
html(lang="es")
	head
		title Solbasta | Mi Cuenta &raquo; Historial de Solsazos
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
	
	body
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					//#opciones
						a(href="registrarse-html", title="Registrarse") Registrarse
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles
		main#mi-cuenta
			.am
				.sub-navegacion
					nav
						ul
							li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
							li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
							li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
							li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos.activo Historial de solsazos
							li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
							li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
							li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados
					ul.extra
						li
							a#micodigo(href="#", title="Copiar mi código") Solsasos Gratis
								span Este es tu codigo
									span.icon-ticket WE66VBDD
									| Compartelo con tus amigos para que lo ingresen en su registro y
									b  gana solsazos.

						li: a(href="#", title="#") Compra solsazos
						li: a(href="#", title="#") Ayuda
				section#historial-de-solsazos
					h1
						span Historial de Solsazos
					#filtros-historial-solsazos.select-especial
						select(name="por")
							option(value="0", selected) Filtrar por:
							option(value="1") Solsazos comprados
							option(value="2") Solsazos ganados
							option(value="3") Solsazos ofertados
						span.icon-flecha
						ul
							li Solsazos comprados
							li Solsazos ganados
							li Solsazos ofertados

					h2
						span Fecha / Hora
						span Descripción
						span Crédito
					ul#lista
						-for(var h = 1; h <= 2; h++)
							li
								span 10/02/2016 - 10:23:05 AM
								span Compra de Pack de Solzasos(Principiante) / 10
								span 10
							li
								span 10/02/2016 - 10:23:05 AM
								span Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))
							li
								span 10/02/2016 - 10:23:05 AM
								span Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))
							li
								span 10/02/2016 - 10:23:05 AM
								span Solsazos de regalo por tu invitado: fiorellaparetto.
								span 3
							li
								span 10/02/2016 - 10:23:05 AM
								span Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))
							li
								span 10/02/2016 - 10:23:05 AM
								span Solzasos de obsequio por testimonio (Video)	
								span 20	

					.navegacion
						button &lt;&lt; Anterior
							span Primera página
						button.activo 1
						button 2
						button 3

						button &gt;&gt; Siguiente
							span Última página
		footer
			.am
				.promo-redes
						h2 
							span Entérate de
							| Promociones y novedades
							span únicas en:
						a(href="#", title="Facebook").icon-facebook: span Facebook 
						a(href="#", title="Youtube").icon-youtube: span Youtube
						a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")				

mi-cuenta-historial-de-solsasos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Mi Cuenta &raquo; Historial de Solsazos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <!--#opciones
          a(href="registrarse-html", title="Registrarse") Registrarse
          a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
          --><span>Hola,<b> verocn1093</b> tienes<b> 10</b> solsazo(s) disponibles</span>
        </div>
      </div>
    </header>
    <main id="mi-cuenta">
      <div class="am">
        <div class="sub-navegacion">
          <nav>
            <ul>
              <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
              <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
              <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
              <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos activo">Historial de solsazos</a></li>
              <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
              <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
              <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
            </ul>
          </nav>
          <ul class="extra">
            <li><a id="micodigo" href="#" title="Copiar mi código">Solsasos Gratis<span>Este es tu codigo<span class="icon-ticket">WE66VBDD</span>Compartelo con tus amigos para que lo ingresen en su registro y<b> gana solsazos.</b></span></a></li>
            <li><a href="#" title="#">Compra solsazos</a></li>
            <li><a href="#" title="#">Ayuda</a></li>
          </ul>
        </div>
        <section id="historial-de-solsazos">
          <h1><span>Historial de Solsazos</span></h1>
          <div id="filtros-historial-solsazos" class="select-especial">
            <select name="por">
              <option value="0" selected>Filtrar por:</option>
              <option value="1">Solsazos comprados</option>
              <option value="2">Solsazos ganados</option>
              <option value="3">Solsazos ofertados</option>
            </select><span class="icon-flecha"></span>
            <ul>
              <li>Solsazos comprados</li>
              <li>Solsazos ganados</li>
              <li>Solsazos ofertados</li>
            </ul>
          </div>
          <h2><span>Fecha / Hora</span><span>Descripción</span><span>Crédito</span></h2>
          <ul id="lista">
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Compra de Pack de Solzasos(Principiante) / 10</span><span>10</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Solsazos de regalo por tu invitado: fiorellaparetto.</span><span>3</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Solzasos de obsequio por testimonio (Video)	</span><span>20	</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Compra de Pack de Solzasos(Principiante) / 10</span><span>10</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Solsazos de regalo por tu invitado: fiorellaparetto.</span><span>3</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Subasta #3745 (Asus Fonepad Tablet con Celular 3G 7" FE70CG (Blanco))</span></li>
            <li><span>10/02/2016 - 10:23:05 AM</span><span>Solzasos de obsequio por testimonio (Video)	</span><span>20	</span></li>
          </ul>
          <div class="navegacion">
            <button>&lt;&lt; Anterior<span>Primera página</span></button>
            <button class="activo">1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;&gt; Siguiente<span>Última página</span></button>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js">				</script>
  </body>
</html>
