preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Preguntas frecuentes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <div id="opciones"><a href="registrarte.html" title="Registrarse">Registrarte</a><a href="iniciar-sesion.html" title="Iniciar Sesión">Iniciar Sesión</a></div>
          <!--span Hola,
          b  verocn1093
          |  tienes
          b  10
          |  solsazo(s) disponibles
          -->
        </div>
      </div>
    </header>
    <main id="preguntas-frecuentes">
      <div class="am">
        <h1>Preguntas frecuentes</h1>
        <p> <b>Busca </b> la categoría de tu pregunta o escribela
          <input type="text" value="" placeholder="Escribe tu duda">
          <button>Buscar</button>
        </p>
        <ul>
          <li>
            <h2>Acerca de Solbasta!</h2>
            <ul>
              <li>
                <h3>¿Qué es solbasta?</h3>
                <p>Solbasta! es un sitio web de comercio electrónico, que lanza al mercado peruano una novedosa alternativa de compra mediante subastas al centavo. ¿Cuál es el beneficio? Que de ser el ganador de alguna de las subastas, podrás comprar el producto subastado a un precio increíblemente bajo. Laptops, tablets, smartphones, televisores de pantalla plana, cámaras digitales, electrodomésticos, y miles de productos de las mejores marcas del mundo  por una fracción de su valor. En todas las subastas, el precio del producto comienza en cero, con cada oferta el precio se incrementa en solo un centavo, el último en ofertar antes de que el temporizador de la subasta llegue a cero tiene la opción de comprar el producto al precio al que termino la subasta, que puede ser hasta 99% menor al precio de mercado. Con precios como estos, ¿quién no quiere hacer una oferta?</p>
                <p>¿Tienes dudas? Déjalas a un lado registrándote <a href="registrarte.html" title="Registrarte">aquí.</a></p>
              </li>
              <li>
                <h3>¿Donde están ubicados?</h3>
                <p>Solbasta! es un sitio web de comercio electrónico, que lanza al mercado peruano una novedosa alternativa de compra mediante subastas al centavo. ¿Cuál es el beneficio? Que de ser el ganador de alguna de las subastas, podrás comprar el producto subastado a un precio increíblemente bajo. Laptops, tablets, smartphones, televisores de pantalla plana, cámaras digitales, electrodomésticos, y miles de productos de las mejores marcas del mundo  por una fracción de su valor. En todas las subastas, el precio del producto comienza en cero, con cada oferta el precio se incrementa en solo un centavo, el último en ofertar antes de que el temporizador de la subasta llegue a cero tiene la opción de comprar el producto al precio al que termino la subasta, que puede ser hasta 99% menor al precio de mercado. Con precios como estos, ¿quién no quiere hacer una oferta?</p>
              </li>
              <li>
                <h3>¿Por qué necesito comprar Solsazos para poder ofertar?</h3>
              </li>
              <li>
                <h3>¿Solbasta! es considerada un juego de azar?	</h3>
              </li>
              <li>
                <h3>¿Cómo hago para comunicarme con Solbasta!?</h3>
              </li>
              <li>
                <h3>¿Cómo los puedo seguir en las redes sociales?	</h3>
              </li>
            </ul>
          </li>
          <li>
            <h2>Mi cuenta</h2>
          </li>
          <li>
            <h2>Acerca de Solbasta!</h2>
          </li>
          <li>
            <h2>Mi cuenta</h2>
          </li>
          <li>
            <h2>Acerca de Solbasta!</h2>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

preguntas-frecuentes.jade
doctype html
html(lang="es")
	head
		title Solbasta | Preguntas frecuentes
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
			
	body
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					#opciones
						a(href="registrarte.html", title="Registrarse") Registrarte
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					//span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles
		main#preguntas-frecuentes
			.am
				h1 Preguntas frecuentes
				p 
					b Busca 
					|  la categoría de tu pregunta o escribela
					input(type="text", value="", placeholder="Escribe tu duda")
					button Buscar
				ul
					li
						h2 Acerca de Solbasta!
						ul
							li
								h3 ¿Qué es solbasta?
								p Solbasta! es un sitio web de comercio electrónico, que lanza al mercado peruano una novedosa alternativa de compra mediante subastas al centavo. ¿Cuál es el beneficio? Que de ser el ganador de alguna de las subastas, podrás comprar el producto subastado a un precio increíblemente bajo. Laptops, tablets, smartphones, televisores de pantalla plana, cámaras digitales, electrodomésticos, y miles de productos de las mejores marcas del mundo  por una fracción de su valor. En todas las subastas, el precio del producto comienza en cero, con cada oferta el precio se incrementa en solo un centavo, el último en ofertar antes de que el temporizador de la subasta llegue a cero tiene la opción de comprar el producto al precio al que termino la subasta, que puede ser hasta 99% menor al precio de mercado. Con precios como estos, ¿quién no quiere hacer una oferta?

								p ¿Tienes dudas? Déjalas a un lado registrándote 
									a(href="registrarte.html", title="Registrarte") aquí.
							li
								h3 ¿Donde están ubicados?
								p Solbasta! es un sitio web de comercio electrónico, que lanza al mercado peruano una novedosa alternativa de compra mediante subastas al centavo. ¿Cuál es el beneficio? Que de ser el ganador de alguna de las subastas, podrás comprar el producto subastado a un precio increíblemente bajo. Laptops, tablets, smartphones, televisores de pantalla plana, cámaras digitales, electrodomésticos, y miles de productos de las mejores marcas del mundo  por una fracción de su valor. En todas las subastas, el precio del producto comienza en cero, con cada oferta el precio se incrementa en solo un centavo, el último en ofertar antes de que el temporizador de la subasta llegue a cero tiene la opción de comprar el producto al precio al que termino la subasta, que puede ser hasta 99% menor al precio de mercado. Con precios como estos, ¿quién no quiere hacer una oferta?
							li
								h3 ¿Por qué necesito comprar Solsazos para poder ofertar?
							li
								h3 ¿Solbasta! es considerada un juego de azar?	
							li
								h3 ¿Cómo hago para comunicarme con Solbasta!?
							li
								h3 ¿Cómo los puedo seguir en las redes sociales?	
					li
						h2 Mi cuenta
					li
						h2 Acerca de Solbasta!
					li
						h2 Mi cuenta
					li
						h2 Acerca de Solbasta!
		footer
			.am
				.promo-redes
					h2 
						span Entérate de
						| Promociones y novedades
						span únicas en:
					a(href="#", title="Facebook").icon-facebook: span Facebook 
					a(href="#", title="Youtube").icon-youtube: span Youtube
					a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")
