registrarte.jade
doctype html
html(lang="es")
	head
		title Solbasta | Registrarte
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
		link(rel="stylesheet", href="dist/css/datepicker.css")
		script(type="text/javascript", src="dist/js/datepicker.js")
		script(type="text/javascript", src="dist/js/i18n/datepicker.es.js")
			
	body.marfil
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						//li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						//li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					#opciones
						a(href="registrarte.html", title="Registrarse") Registrarte
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					//span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles	
		main#registrarte
			.am
				#formulario
					h1 Registrate aqui
						span  y empieza a ganar a un sol
					
					p Registrate en Solbasta. Llena tus datos y empieza a ahorrar. ¿Ya estás registrado? Entonces 
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Inicia Sesión
					p Los campos marcados co un asterisco (*)	 son obligatorios

					form

						h2 Nombre de usuario y contrasena
						p
							input(name="usuario", placeholder="Nombre de usuario*", type="text", value="")
							span (Entre 3 y 16 caracteres)
							span Tu nombre de usuario será mostrado a otros usuarios cuando realices una ferta. Este solo puede contener letras y números.
						p
							input(name="clave", autocomplete="off", placeholder="Contraseña*", type="password", value="")
							span (Entre 3 y 16 caracteres)
						p
							input(name="clave2", autocomplete="off", placeholder="Confirmar Contraseña *", type="password", value="")
						
						h2 Informacion personal
						
						p.pizquierda
							input(name="nombres", placeholder="Nombres*", type="text", value="")
							span.icon-usuario
						p.pderecha
							input(name="apellidos", placeholder="Apellidos*", type="text", value="")
							span.icon-usuario
						p.pizquierda
							input(name="email", placeholder="Dirección de correo electrónico*", type="email", value="")
							span.icon-email
						p.pderecha
							input(name="nacimiento", placeholder="Fecha de nacimiento*", type="text", value="", data-language="es").datepicker-here
							span.icon-torta2
						p.pizquierda
							input(name="email2", placeholder="Confirmar correo electrónico*", type="email", value="")
							span.icon-email
						p.pderecha.anaranjado
							select(name="sexo")
								option(value="", selected) Genero
								option(value="masculino") Masculino
								option(value="femenino") Femenino
								option(value="otro") No me decido XD
							span.icon-flecha
						p.pizquierda.anaranjado.sinmargenabajo
							select(name="documento")
								option(value="", selected) Tipo de documento
								option(value="dni") DNI
								option(value="carnet") Carnet de extranjería
								option(value="otro") Hay no sé XD
							span.icon-flecha
						p.pderecha.sinmargenabajo
							input(name="documento2", placeholder="Número de dni*", type="text", value="")
							span.icon-carnet

						h2 Informacion adicional
						
						p.recomendado ¿Fuiste recomendado por algún otro usuario? Si no fué así, deja este campo en blanco.
							input(name="referido", placeholder="Usuario o correo", type="text", value="")

							span Ingrese el 
								b  nombre de usuario o
								|  la dirección de
								b  correo
								|  electrónico de la persona que lo refirió

						h2 Gana soles

						p.likes Dale like a nuestras redes sociales o comparte en estas ¡Y obtén más beneficios!
							span
								a(href="#")
									span.icon-facebook
									| Like + 2 soles
								a(href="#") Comparte más 3 soles
								a(href="#")
									span.icon-twitter
									| like + 2 soles
								a(href="#") comparte + 3 soles

						p.suscribirme
							input(id="suscribirme", type="checkbox", value="suscribirme")
							label(for="suscribirme") Suscribirme al boletin de subastas, promociones y anuncios
							
							span Debe leer y aceptar los términos y condiciones para poder continuar:

							input(id="leido", type="checkbox", value="suscribirme")
							label(for="leido") He leido y acepto los 
								b  terminos y condiciones
								|  / la
								b  politica de privacidad
								|  y soy mayor de 18 años de edad.

						p.siguiente
							button#siguiente Siguiente
						
						#personaje
							h1 Escoge tu personaje
								span ¡Identificate con uno y empieza a jugar!

							ul
								-for(var p = 1; p <= 30; p++)
									li
										input(type="radio", name="personaje", id="personaje#{p}")
										label(for="personaje#{p}")
											img(src="imagenes/personajes/personaje.png" alt="Personaje #{p}")

							input(type="submit" value="Envia y empieza a ahorrar")					
		footer
			.am
				.promo-redes
					h2 
						span Entérate de
						| Promociones y novedades
						span únicas en:
					a(href="#", title="Facebook").icon-facebook: span Facebook 
					a(href="#", title="Youtube").icon-youtube: span Youtube
					a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")

registrarte.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Registrarte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="dist/css/datepicker.css">
    <script type="text/javascript" src="dist/js/datepicker.js"></script>
    <script type="text/javascript" src="dist/js/i18n/datepicker.es.js"></script>
  </head>
  <body class="marfil">
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <li class="anaranjado"><a href="testimonios.html" title="#">Testimonios</a></li>
            <!--li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos-->
            <!--li.cuenta
            a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
            ul
            	li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
            	li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
            	li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
            	li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
            	li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
            	li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
            	li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados
            
            -->
          </ul>
        </nav>
        <div id="usuario">
          <div id="opciones"><a href="registrarte.html" title="Registrarse">Registrarte</a><a href="iniciar-sesion.html" title="Iniciar Sesión">Iniciar Sesión</a></div>
          <!--span Hola,
          b  verocn1093
          |  tienes
          b  10
          |  solsazo(s) disponibles	
          -->
        </div>
      </div>
    </header>
    <main id="registrarte">
      <div class="am">
        <div id="formulario">
          <h1>Registrate aqui<span> y empieza a ganar a un sol</span></h1>
          <p>Registrate en Solbasta. Llena tus datos y empieza a ahorrar. ¿Ya estás registrado? Entonces <a href="iniciar-sesion.html" title="Iniciar Sesión">Inicia Sesión</a></p>
          <p>Los campos marcados co un asterisco (*)	 son obligatorios</p>
          <form>
            <h2>Nombre de usuario y contrasena</h2>
            <p>
              <input name="usuario" placeholder="Nombre de usuario*" type="text" value=""><span>(Entre 3 y 16 caracteres)</span><span>Tu nombre de usuario será mostrado a otros usuarios cuando realices una ferta. Este solo puede contener letras y números.</span>
            </p>
            <p>
              <input name="clave" autocomplete="off" placeholder="Contraseña*" type="password" value=""><span>(Entre 3 y 16 caracteres)</span>
            </p>
            <p>
              <input name="clave2" autocomplete="off" placeholder="Confirmar Contraseña *" type="password" value="">
            </p>
            <h2>Informacion personal</h2>
            <p class="pizquierda">
              <input name="nombres" placeholder="Nombres*" type="text" value=""><span class="icon-usuario"></span>
            </p>
            <p class="pderecha">
              <input name="apellidos" placeholder="Apellidos*" type="text" value=""><span class="icon-usuario"></span>
            </p>
            <p class="pizquierda">
              <input name="email" placeholder="Dirección de correo electrónico*" type="email" value=""><span class="icon-email"></span>
            </p>
            <p class="pderecha">
              <input name="nacimiento" placeholder="Fecha de nacimiento*" type="text" value="" data-language="es" class="datepicker-here"><span class="icon-torta2"></span>
            </p>
            <p class="pizquierda">
              <input name="email2" placeholder="Confirmar correo electrónico*" type="email" value=""><span class="icon-email"></span>
            </p>
            <p class="pderecha anaranjado">
              <select name="sexo">
                <option value="" selected>Genero</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">No me decido XD</option>
              </select><span class="icon-flecha"></span>
            </p>
            <p class="pizquierda anaranjado sinmargenabajo">
              <select name="documento">
                <option value="" selected>Tipo de documento</option>
                <option value="dni">DNI</option>
                <option value="carnet">Carnet de extranjería</option>
                <option value="otro">Hay no sé XD</option>
              </select><span class="icon-flecha"></span>
            </p>
            <p class="pderecha sinmargenabajo">
              <input name="documento2" placeholder="Número de dni*" type="text" value=""><span class="icon-carnet"></span>
            </p>
            <h2>Informacion adicional</h2>
            <p class="recomendado">¿Fuiste recomendado por algún otro usuario? Si no fué así, deja este campo en blanco.
              <input name="referido" placeholder="Usuario o correo" type="text" value=""><span>Ingrese el <b> nombre de usuario o</b> la dirección de<b> correo</b> electrónico de la persona que lo refirió</span>
            </p>
            <h2>Gana soles</h2>
            <p class="likes">Dale like a nuestras redes sociales o comparte en estas ¡Y obtén más beneficios!<span><a href="#"><span class="icon-facebook"></span>Like + 2 soles</a><a href="#">Comparte más 3 soles</a><a href="#"><span class="icon-twitter"></span>like + 2 soles</a><a href="#">comparte + 3 soles</a></span></p>
            <p class="suscribirme">
              <input id="suscribirme" type="checkbox" value="suscribirme">
              <label for="suscribirme">Suscribirme al boletin de subastas, promociones y anuncios</label><span>Debe leer y aceptar los términos y condiciones para poder continuar:</span>
              <input id="leido" type="checkbox" value="suscribirme">
              <label for="leido">He leido y acepto los <b> terminos y condiciones</b> / la<b> politica de privacidad</b> y soy mayor de 18 años de edad.</label>
            </p>
            <p class="siguiente">
              <button id="siguiente">Siguiente</button>
            </p>
            <div id="personaje">
              <h1>Escoge tu personaje<span>¡Identificate con uno y empieza a jugar!</span></h1>
              <ul>
                <li>
                  <input type="radio" name="personaje" id="personaje1">
                  <label for="personaje1"><img src="imagenes/personajes/personaje.png" alt="Personaje 1"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje2">
                  <label for="personaje2"><img src="imagenes/personajes/personaje.png" alt="Personaje 2"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje3">
                  <label for="personaje3"><img src="imagenes/personajes/personaje.png" alt="Personaje 3"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje4">
                  <label for="personaje4"><img src="imagenes/personajes/personaje.png" alt="Personaje 4"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje5">
                  <label for="personaje5"><img src="imagenes/personajes/personaje.png" alt="Personaje 5"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje6">
                  <label for="personaje6"><img src="imagenes/personajes/personaje.png" alt="Personaje 6"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje7">
                  <label for="personaje7"><img src="imagenes/personajes/personaje.png" alt="Personaje 7"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje8">
                  <label for="personaje8"><img src="imagenes/personajes/personaje.png" alt="Personaje 8"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje9">
                  <label for="personaje9"><img src="imagenes/personajes/personaje.png" alt="Personaje 9"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje10">
                  <label for="personaje10"><img src="imagenes/personajes/personaje.png" alt="Personaje 10"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje11">
                  <label for="personaje11"><img src="imagenes/personajes/personaje.png" alt="Personaje 11"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje12">
                  <label for="personaje12"><img src="imagenes/personajes/personaje.png" alt="Personaje 12"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje13">
                  <label for="personaje13"><img src="imagenes/personajes/personaje.png" alt="Personaje 13"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje14">
                  <label for="personaje14"><img src="imagenes/personajes/personaje.png" alt="Personaje 14"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje15">
                  <label for="personaje15"><img src="imagenes/personajes/personaje.png" alt="Personaje 15"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje16">
                  <label for="personaje16"><img src="imagenes/personajes/personaje.png" alt="Personaje 16"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje17">
                  <label for="personaje17"><img src="imagenes/personajes/personaje.png" alt="Personaje 17"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje18">
                  <label for="personaje18"><img src="imagenes/personajes/personaje.png" alt="Personaje 18"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje19">
                  <label for="personaje19"><img src="imagenes/personajes/personaje.png" alt="Personaje 19"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje20">
                  <label for="personaje20"><img src="imagenes/personajes/personaje.png" alt="Personaje 20"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje21">
                  <label for="personaje21"><img src="imagenes/personajes/personaje.png" alt="Personaje 21"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje22">
                  <label for="personaje22"><img src="imagenes/personajes/personaje.png" alt="Personaje 22"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje23">
                  <label for="personaje23"><img src="imagenes/personajes/personaje.png" alt="Personaje 23"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje24">
                  <label for="personaje24"><img src="imagenes/personajes/personaje.png" alt="Personaje 24"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje25">
                  <label for="personaje25"><img src="imagenes/personajes/personaje.png" alt="Personaje 25"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje26">
                  <label for="personaje26"><img src="imagenes/personajes/personaje.png" alt="Personaje 26"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje27">
                  <label for="personaje27"><img src="imagenes/personajes/personaje.png" alt="Personaje 27"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje28">
                  <label for="personaje28"><img src="imagenes/personajes/personaje.png" alt="Personaje 28"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje29">
                  <label for="personaje29"><img src="imagenes/personajes/personaje.png" alt="Personaje 29"></label>
                </li>
                <li>
                  <input type="radio" name="personaje" id="personaje30">
                  <label for="personaje30"><img src="imagenes/personajes/personaje.png" alt="Personaje 30"></label>
                </li>
              </ul>
              <input type="submit" value="Envia y empieza a ahorrar">
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
