subastas-terminadas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Subastas Terminadas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  </head>
  <body class="cat-subastas">
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <!--#opciones
          a(href="registrarse-html", title="Registrarse") Registrarse
          a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
          --><span>Hola,<b> verocn1093</b> tienes<b> 10</b> solsazo(s) disponibles</span>
        </div>
      </div>
    </header>
    <div id="subastas">
      <div class="am">
        <section class="terminadas">
          <h1>Subastas terminadas<span>¡Tu tambie puedes ser un ganador!</span></h1>
          <div class="moteadas">
            <article>
              <div class="detalles"><img src="imagenes/terminadas/1.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 1.21	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/2.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 2.22	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/3.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 3.23	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/4.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 4.24	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/5.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 5.25	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/6.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 6.26	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/7.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 7.27	</strong>
            </article>
            <article>
              <div class="detalles"><img src="imagenes/terminadas/8.png" alt="#">
                <div class="datos">
                  <p>Finalizó el
                    <time datetime="2015-05-17">Martes 17/05/16</time>
                  </p>
                  <h3>Monopoly</h3>
                  <h4>precio de mercado<b> s/.100</b></h4><a href="#" title="Ver subasta Iphone 6S">Ver subasta</a>
                </div>
              </div><b>Ganado por<span>Silvarick</span></b><strong> <span>A solo:</span>S/. 8.28	</strong>
            </article>
          </div>
          <div class="filtros"><a href="#">Últimos 3 meses</a><a href="#">Últimos 6 meses</a>
            <form action="#">
              <p>
                <label>Por producto</label>
                <input type="text" placeholder="Escribe tu producto aquí">
              </p>
            </form>
          </div>
          <div class="navegacion">
            <button>&lt;&lt; Anterior<span>Primera página</span></button>
            <button>1</button>
            <button class="activo">2</button>
            <button>3</button>
            <button>&gt;&gt; Siguiente<span>Última página		</span></button>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js">				</script>
  </body>
</html>

subastas-terminadas.jade
doctype html
html(lang="es")
	head
		title Solbasta | Subastas Terminadas
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
	body.cat-subastas
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					//#opciones
						a(href="registrarse-html", title="Registrarse") Registrarse
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles

		#subastas
			.am
				section.terminadas
					h1 Subastas terminadas
						span ¡Tu tambie puedes ser un ganador!
					.moteadas
						- for(var t = 1; t <= 8; t++)
							article
								.detalles
									img(src="imagenes/terminadas/#{t}.png", alt="#")

									.datos
										p Finalizó el
											time(datetime="2015-05-17") Martes 17/05/16
										h3 Monopoly
										h4 precio de mercado
											b  s/.100
										a(href="#" title="Ver subasta Iphone 6S") Ver subasta

								b Ganado por
									span Silvarick
								strong 
									span A solo:
									| S/. #{t}.2#{t}	
					.filtros
						a(href="#") Últimos 3 meses
						a(href="#") Últimos 6 meses
						form(action="#")
							p
								label Por producto
								input(type="text", placeholder="Escribe tu producto aquí")

					.navegacion
						button &lt;&lt; Anterior
							span Primera página
						button 1
						button.activo 2
						button 3

						button &gt;&gt; Siguiente
							span Última página		
		footer
			.am
				.promo-redes
						h2 
							span Entérate de
							| Promociones y novedades
							span únicas en:
						a(href="#", title="Facebook").icon-facebook: span Facebook 
						a(href="#", title="Youtube").icon-youtube: span Youtube
						a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")				
