terminos-y-condiciones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Solbasta | Terminos y condiciones de uso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="webicons/styles.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="am"><a href="index.html" title="Portada" id="logo">SolBasta</a>
        <nav>
          <ul>
            <li><a href="subastas-en-vivo.html" title="#"><span>Subastas</span>En vivo</a></li>
            <li><a href="subastas-terminadas.html" title="#"><span>Subastas</span> Terminadas</a></li>
            <li><a href="subastas-proximas.html" title="#"><span>Subastas</span> Proximas</a></li>
            <li><a href="subastas-categorias.html" title="#">Categorias</a></li>
            <li class="como"><a href="como-juego.html" title="#">Como juego</a></li>
            <!--li.anaranjado: a(href="testimonios.html", title="#") Testimonios-->
            <li class="anaranjado"><a href="comprar-solsasos.html" title="#">Comprar solsasos</a></li>
            <li class="cuenta"><a href="mi-cuenta-resumen.html" title="#">Mi cuenta</a>
              <ul>
                <li><a href="mi-cuenta-resumen.html" title="#" class="icon-usuario">Resumen</a></li>
                <li><a href="mi-cuenta-editar-informacion.html" title="#" class="icon-editar">Editar informacion</a></li>
                <li><a href="mi-cuenta-mis-direcciones.html" title="#" class="icon-marcador">Mis direcciones</a></li>
                <li><a href="mi-cuenta-historial-de-solsasos.html" title="#" class="icon-archivos">Historial de solsazos</a></li>
                <li><a href="mi-cuenta-subastas-ganadas.html" title="#" class="icon-copa">Subastas ganadas</a></li>
                <li><a href="mi-cuenta-pagos.html" title="#" class="icon-billete">Pagos</a></li>
                <li><a href="mi-cuenta-invitados.html" title="#" class="icon-usuarios">Invitados</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div id="usuario">
          <div id="opciones"><a href="registrarte.html" title="Registrarse">Registrarte</a><a href="iniciar-sesion.html" title="Iniciar Sesión">Iniciar Sesión</a></div>
          <!--span Hola,
          b  verocn1093
          |  tienes
          b  10
          |  solsazo(s) disponibles
          -->
        </div>
      </div>
    </header>
    <main id="terminos-y-condiciones">
      <div class="am">
        <h1>Terminos y condiciones de uso</h1>
        <p>SOLBASTA S.R.L (“SOLBASTA TU RED DE SUBASTAS”) pone a disposición el presente documento (la “Política de Privacidad”) para informar acerca de las políticas y procedimientos relacionados a la recopilación, uso y divulgación de información personal que recibe de los usuarios (los “Usuarios”) del sitio web de Internet www.lukana.pe (el “Sitio Web”) y las correspondientes aplicaciones para dispositivos móviles (las "Aplicaciones"). La Política de Privacidad se aplica sólo a la información que los Usuarios nos proporcionan a través del Sitio Web y/o sus Aplicaciones.</p>
        <p>La Política de Privacidad cumple con los parámetros establecidos en las normas nacionales sobre protección de datos personales,  en particular, la Ley No. 29733, Ley de protección de datos personales, y el Decreto Supremo 003-2013-JUS, Reglamento de la Ley (la “Ley”). LUKANA se reserva el derecho a modificar la Política de Privacidad, lo cual será comunicado vía correo electrónico con razonable anticipación a su entrada en vigencia. Este documento es parte integrante de los Términos y Condiciones Generales.</p>
        <ul>
          <li>
            <h2> <span class="icon-mano"></span>Introduccion</h2>
            <p>Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). </p>
          </li>
          <li>
            <h2> <span class="icon-libreta"></span>Aceptacion de los terminos y condiciones de uso</h2>
            <p>Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). </p>
          </li>
          <li>
            <h2> <span class="icon-megafono"></span>Dibulgacion de informacion</h2>
            <p>Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). </p>
          </li>
          <li>
            <h2> <span class="icon-oro"></span>Objeto</h2>
            <p>Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). </p>
          </li>
          <li>
            <h2> <span class="icon-usuario"></span>Acceso y utilizacion del sitio web</h2>
          </li>
          <li>
            <h2> <span class="icon-computadora"></span>Uso correcto del sitio web</h2>
          </li>
          <li>
            <h2> <span class="icon-papel"></span>Regimen aplicable a la colocacion de enlaces (hyperlinks)</h2>
          </li>
          <li>
            <h2> <span class="icon-dinero"></span>Compra y pago de solsazos</h2>
          </li>
          <li>
            <h2> <span class="icon-dinero"></span>Pagos</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Proceso de subasta</h2>
          </li>
          <li>
            <h2> <span class="icon-usuarios2"></span>Oferta / Ayudante de oferta</h2>
          </li>
          <li>
            <h2> <span class="icon-manito2"></span>Limite de subastas ganadas</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Aceptacion del producto y pago</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Productos</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Entrega de productos</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Invitados</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Promociones</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Comportamiento honesto</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Propiedad intelectual</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Propiedad intelectual de terceros</h2>
          </li>
          <li>
            <h2> <span class="icon-carnet2"></span>Licencia</h2>
          </li>
          <li>
            <h2> <span class="icon-candado2"></span>Seguidad y funcionamiento del sitio web</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Fallas en el sistema</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Exclusion de responsabilidad</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Idemnidad</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Notificaciones</h2>
          </li>
          <li>
            <h2> <span class="icon-papel"></span>Jurisdiccion legislacion aplicable</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Libro de reclamaciones</h2>
          </li>
          <li>
            <h2> <span class="icon-bolitas"></span>Cierre de la cuenta</h2>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="am">
        <div class="promo-redes">
          <h2> <span>Entérate de</span>Promociones y novedades<span>únicas en:</span></h2><a href="#" title="Facebook" class="icon-facebook"><span>Facebook </span></a><a href="#" title="Youtube" class="icon-youtube"><span>Youtube</span></a><a href="#" title="Instagram" class="icon-instagram"><span>Instagran</span></a>
        </div>
        <div class="desarrollo">
          <div class="testimonio">
            <h3>Testimonios</h3>
            <p> <span></span>Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.<span></span></p>
          </div>
          <div class="enlaces">
            <div class="lista">
              <h3>Acerca de Solbasta</h3>
              <ul>
                <li><a href="#" title="#">¿Que es solbasta?</a></li>
                <li><a href="#" title="#">¿Quienes somos?</a></li>
                <li><a href="#" title="#" class="resalte">Tipos de subastas</a></li>
                <li><a href="#" title="#" class="activo">Testimonios</a></li>
                <li><a href="#" title="#">Registrate ahora</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Servicio al cliente</h3>
              <ul>
                <li><a href="#" title="#">Ayuda y soporte</a></li>
                <li><a href="#" title="#">¿Como funciona?</a></li>
                <li><a href="#" title="#">Preguntas frecuentes</a></li>
                <li><a href="#" title="#">Politica de envios</a></li>
                <li><a href="#" title="#">Contáctanos</a></li>
              </ul>
            </div>
            <div class="lista">
              <h3>Políticas y condiciones</h3>
              <ul>
                <li><a href="#" title="#">Política de privacidad</a></li>
                <li><a href="#" title="#">Política de garantía y devoluciones</a></li>
                <li><a href="#" title="#">Terminos y condiciones</a></li>
                <li><a href="#" title="#">No es un juego de azar</a></li>
                <li><a href="#" title="#" class="resalte">Libro de reclamaciones</a></li>
              </ul>
            </div>
          </div>
          <div class="tarjetas">
            <h2>Paga con:</h2><a href="#" title="Pago Efectivo"><img src="imagenes/pago-efectivo.png" alt="Pago efectivo"></a><a href="#" title="Paypal"><img src="imagenes/paypal.png" alt="Paypal"></a><a href="#" title="Visa, Mastercard, Dinners Club, Discover, American Express"><img src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express"></a>
          </div>
        </div>
      </div>
      <aside>
        <div class="am"> 
          <p>Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.</p>
        </div>
      </aside>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

terminos-y-condiciones.jade
doctype html
html(lang="es")
	head
		title Solbasta | Terminos y condiciones de uso
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="webicons/styles.css")
		script(type="text/javascript", src="jquery-3.1.1.min.js")
			
	body
		header
			.am
				a(href="index.html", title="Portada")#logo SolBasta
				nav
					ul
						li: a(href="subastas-en-vivo.html", title="#")
							span Subastas
							| En vivo
						li: a(href="subastas-terminadas.html", title="#")
							span Subastas
							|  Terminadas
						li: a(href="subastas-proximas.html", title="#")
							span Subastas
							|  Proximas
						li: a(href="subastas-categorias.html", title="#") Categorias
						li.como: a(href="como-juego.html", title="#") Como juego
						//li.anaranjado: a(href="testimonios.html", title="#") Testimonios
						li.anaranjado: a(href="comprar-solsasos.html", title="#") Comprar solsasos
						li.cuenta
							a(href="mi-cuenta-resumen.html", title="#") Mi cuenta
							ul
								li: a(href="mi-cuenta-resumen.html", title="#").icon-usuario Resumen
								li: a(href="mi-cuenta-editar-informacion.html", title="#").icon-editar Editar informacion
								li: a(href="mi-cuenta-mis-direcciones.html", title="#").icon-marcador Mis direcciones
								li: a(href="mi-cuenta-historial-de-solsasos.html", title="#").icon-archivos Historial de solsazos
								li: a(href="mi-cuenta-subastas-ganadas.html", title="#").icon-copa Subastas ganadas
								li: a(href="mi-cuenta-pagos.html", title="#").icon-billete Pagos
								li: a(href="mi-cuenta-invitados.html", title="#").icon-usuarios Invitados

				#usuario
					#opciones
						a(href="registrarte.html", title="Registrarse") Registrarte
						a(href="iniciar-sesion.html", title="Iniciar Sesión") Iniciar Sesión
					//span Hola,
							b  verocn1093
							|  tienes
							b  10
							|  solsazo(s) disponibles
		main#terminos-y-condiciones
			.am
				h1 Terminos y condiciones de uso
				p SOLBASTA S.R.L (“SOLBASTA TU RED DE SUBASTAS”) pone a disposición el presente documento (la “Política de Privacidad”) para informar acerca de las políticas y procedimientos relacionados a la recopilación, uso y divulgación de información personal que recibe de los usuarios (los “Usuarios”) del sitio web de Internet www.lukana.pe (el “Sitio Web”) y las correspondientes aplicaciones para dispositivos móviles (las "Aplicaciones"). La Política de Privacidad se aplica sólo a la información que los Usuarios nos proporcionan a través del Sitio Web y/o sus Aplicaciones.
				p La Política de Privacidad cumple con los parámetros establecidos en las normas nacionales sobre protección de datos personales,  en particular, la Ley No. 29733, Ley de protección de datos personales, y el Decreto Supremo 003-2013-JUS, Reglamento de la Ley (la “Ley”). LUKANA se reserva el derecho a modificar la Política de Privacidad, lo cual será comunicado vía correo electrónico con razonable anticipación a su entrada en vigencia. Este documento es parte integrante de los Términos y Condiciones Generales.
				ul
					li
						h2 
							span.icon-mano
							| Introduccion
						p Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). 
					li
						h2 
							span.icon-libreta
							| Aceptacion de los terminos y condiciones de uso
						p Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). 
					li
						h2 
							span.icon-megafono
							| Dibulgacion de informacion
						p Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). 
					li
						h2 
							span.icon-oro
							| Objeto
						p Al registrarse al Sitio Web y/o sus Aplicaciones, el Usuario deberá brindar datos de carácter personal, lo que incluye, pero no está limitado a, su nombre, documento su nombre, documento de identidad, número de teléfono, direcciones de envío y de facturación y dirección de correo electrónico, ("Datos Personales"). 
					li
						h2 
							span.icon-usuario
							| Acceso y utilizacion del sitio web
					li
						h2 
							span.icon-computadora
							| Uso correcto del sitio web
					li
						h2 
							span.icon-papel
							| Regimen aplicable a la colocacion de enlaces (hyperlinks)
					li
						h2 
							span.icon-dinero
							| Compra y pago de solsazos
					li
						h2 
							span.icon-dinero
							| Pagos
					li
						h2 
							span.icon-bolitas
							| Proceso de subasta
					li
						h2 
							span.icon-usuarios2
							| Oferta / Ayudante de oferta
					li
						h2 
							span.icon-manito2
							| Limite de subastas ganadas
					li
						h2 
							span.icon-bolitas
							| Aceptacion del producto y pago
					li
						h2 
							span.icon-bolitas
							| Productos
					li
						h2 
							span.icon-bolitas
							| Entrega de productos
					li
						h2 
							span.icon-bolitas
							| Invitados
					li
						h2 
							span.icon-bolitas
							| Promociones
					li
						h2 
							span.icon-bolitas
							| Comportamiento honesto
					li
						h2 
							span.icon-bolitas
							| Propiedad intelectual
					li
						h2 
							span.icon-bolitas
							| Propiedad intelectual de terceros
					li
						h2 
							span.icon-carnet2
							| Licencia
					li
						h2 
							span.icon-candado2
							| Seguidad y funcionamiento del sitio web
					li
						h2 
							span.icon-bolitas
							| Fallas en el sistema
					li
						h2 
							span.icon-bolitas
							| Exclusion de responsabilidad
					li
						h2 
							span.icon-bolitas
							| Idemnidad
					li
						h2 
							span.icon-bolitas
							| Notificaciones
					li
						h2 
							span.icon-papel
							| Jurisdiccion legislacion aplicable
					li
						h2 
							span.icon-bolitas
							| Libro de reclamaciones
					li
						h2 
							span.icon-bolitas
							| Cierre de la cuenta
		footer
			.am
				.promo-redes
					h2 
						span Entérate de
						| Promociones y novedades
						span únicas en:
					a(href="#", title="Facebook").icon-facebook: span Facebook 
					a(href="#", title="Youtube").icon-youtube: span Youtube
					a(href="#", title="Instagram").icon-instagram: span Instagran
				.desarrollo
					.testimonio
						h3 Testimonios
						p 
							span
							| Gracias solbasta, por el play station 4, solo con 3 ofertas me lo gane. Muy seguros y efectivos.
							span
					.enlaces
						.lista
							h3 Acerca de Solbasta
							ul
								li: a(href="#", title="#") ¿Que es solbasta?
								li: a(href="#", title="#") ¿Quienes somos?
								li: a.resalte(href="#", title="#") Tipos de subastas
								li: a.activo(href="#", title="#") Testimonios
								li: a(href="#", title="#") Registrate ahora
						.lista
							h3 Servicio al cliente
							ul
								li: a(href="#", title="#") Ayuda y soporte
								li: a(href="#", title="#") ¿Como funciona?
								li: a(href="#", title="#") Preguntas frecuentes
								li: a(href="#", title="#") Politica de envios
								li: a(href="#", title="#") Contáctanos
						.lista
							h3 Políticas y condiciones
							ul
								li: a(href="#", title="#") Política de privacidad
								li: a(href="#", title="#") Política de garantía y devoluciones
								li: a(href="#", title="#") Terminos y condiciones
								li: a(href="#", title="#") No es un juego de azar
								li: a.resalte(href="#", title="#") Libro de reclamaciones
					.tarjetas
						h2 Paga con:
						a(href="#", title="Pago Efectivo")
							img(src="imagenes/pago-efectivo.png" alt="Pago efectivo")
						a(href="#", title="Paypal")
							img(src="imagenes/paypal.png" alt="Paypal")
						a(href="#", title="Visa, Mastercard, Dinners Club, Discover, American Express")
							img(src="imagenes/tarjetas.png" alt="Visa, Mastercard, Dinners Club, Discover, American Express")
				
			aside
				.am 
					p Todos los derechos reservados. El uso de éste sitio web implica la aceptación de los Términos y Condiciones de Uso y Política de Privacidad de Solbasta S.R.L * Porcentajes de ahorro referenciales, el ahorro total depende de los soles utilizados para ofertar.
		script(type="text/javascript", src="js/script.js")
